body{
    background-color:white ;
    font-family: system-ui;
}
header.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}


header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
  width: 100%;
  background: var(--primary-color);
}


header .navbar {
  display: flex;
  padding: 8px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  max-width: var(--site-max-width);
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.navbar .nav-logo .logo-text span{
  color: var(--secondary-color);
}

.navbar .nav-menu {
  gap: 10px;
  display: flex;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var( --white-color);
  background: var(--secondary-color);
}
.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 50px;

}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -3px;
    left: 47%;
    padding: 0px 10px;
}
.list{
   display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.list .item{
    display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: calc(60% / 3 - 20px);
  height: 350px;
  border: 1px solid var( --medium-gray-color);
  border-radius: 10px;
  box-shadow: 0 0 10px var( --medium-gray-color);
}
.list .item img{
   width: 100%;
  margin-bottom: 25px;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}



footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 5px 10px;
  background: #191919;

}
footer .container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 50px;
}
.about{
  padding-right: 80px;
}
footer .container .sec h2{
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}
footer .container .sec h2::before{
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--secondary-color);
}
footer .container .sec p{
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}
.social-icon{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 40px);
  gap: 10px;
}
.social-icon li{
  list-style: none;
}
.social-icon li a{
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  height: 40px;
  width: 40px;
  display: inline-block;
  background: var(--primary-color);
  display: grid;
  align-content: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.social-icon li a::before{
  content: '';
  position: absolute;
  height: 40px;
  width: 0;
  top: 0;
  left: 0;
  background: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
}
.social-icon li a:hover::before{
  width: 100%;
}
.useful-links{
  position: relative;
}
.useful-links li{
  list-style: none;
}
.useful-links li a{
  text-decoration: none;
  font-size: 16px;
  line-height: 30px;
  color: #fff;
  transition: 0.3s;
}
.useful-links li a:hover{
  color: var(--secondary-color);
}
.shop{
  position: relative;
}
.shop li{
  list-style: none;
}
.shop li a{
  text-decoration: none;
  font-size: 16px;
  line-height: 30px;
  color: #fff;
  transition: 0.3s;
}
.shop li a:hover{
  color: var(--secondary-color);
}
.info{
  position: relative;
}
.info li{
  display: grid;
  grid-template-columns: 1fr;

}
.info li span{
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}
.contact-span{
  padding-top: 20px;
}
.info li span i{
  color: #fff;
  font-size: 26px;
}
.info li span i.bx{
  margin-top: 4px;
}
footer .container .sec p a{
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
  line-height: 30px;
}
footer .container .sec p a:hover{
  color: var(--secondary-color);
}
.copyright{
  position: relative;
  padding: 16px 20px;
  background: var(--primary-color);
}
.copyright p{
  color: #fff;
  font-size: 14px;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 30px);
    height: 420px;
  }
  footer .container{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  footer{
    padding: 50px 20px;
    width: 100%;
  }
  .contact-section .section-content {
    align-items: start;
  }


